[buildpackage]

# Need /usr/local/bin on PATH to use compiled Erlang
# Need a SHELL and USER env to run some Guild tests
#
builder = debuild --prepend-path=/usr/local/bin --preserve-env -uc -us

debian-branch = debian
upstream-tag = upstream/v0.1.0
