# See uscan(1) for format

# Compulsory line, this is a version 4 file
version=4

# PGP signature mangle, so foo.tar.gz has foo.tar.gz.sig
#opts="pgpsigurlmangle=s%$%.sig%"

# HTTP site (basic)
#http://example.com/downloads.html \
#  files/guild-([\d\.]+)\.tar\.gz debian uupdate

# Uncommment to examine a FTP server
#ftp://ftp.example.com/pub/guild-(.*)\.tar\.gz debian uupdate

# SourceForge hosted projects
# http://sf.net/guild/ guild-(.*)\.tar\.gz debian uupdate

# GitHub hosted projects
#opts="filenamemangle="s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%<project>-$1.tar.gz%" \
#   https://github.com/<user>/guild/tags \
#   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

opts="filenamemangle="s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%<project>-$1.tar.gz%" \
   https://github.com/guildai/guild/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

# PyPI
# https://pypi.python.org/packages/source/<initial>/guild/ \
#   guild-(.+)\.tar\.gz debian uupdate

# Direct Git
#opts="mode=git" https://github.com/guildai/guild.git \
#   refs/tags/r([\d\.]+) debian uupdate
